*autocdls.txt*  Automatically ls after cd in Vim.

Version: 0.1.0
Author: b4b4r07 (https://github.com/b4b4r07)
License: MIT License
Repository: https://github.com/b4b4r07/autocdls.vim
Last Change: 2014/07/30

CONTENTS                    *autocdls-contents*

Introduction                |autocdls-introduction|
Interface                   |autocdls-interface|
  Commands                  |autocdls-commands|
  Keymappings               |autocdls-keymappings|
Variables                   |autocdls-variables|
TODO                        |autocdls-todo|
License                     |autocdls-license|
Changelog                   |autocdls-changelog|

==============================================================================
INTRODUCTION                                    *autocdls-introduction*

If you install autocdls.vim, it enables you to 'ls' after 'cd'
automatically.

Install in ~/.vim

Neobundle User ~
>
    NeoBundle 'b4b4r07/autocdls.vim'
<
==============================================================================
*INTERFACE*                                       *autocdls-interface*
------------------------------------------------------------------------------
COMMANDS                                        *autocdls-commands*

:Ls[!] [{path}]                    *:Ls*
        Show up some files in cmd-line.

------------------------------------------------------------------------------
KEYMAPPINGS                                     *autocdls-keymappings*

n <Plug>(autocdls-dols)             |<Plug>(autocdls-dols)|
        Show up some files in current directory.
    
        Example:
            nmap <Leader>ls <Plug>(autocdls-dols)
        write your vimrc.

==============================================================================
*VARIABLES*                                       *autocdls-variables*

g:auto_ls_enabled                           *g:auto_ls_enabled*
                                                (default: 1)
        Automatically 'ls' after 'cd'.

g:autocdls_set_cmdheight                    *g:autocdls_set_cmdheight*
                                                (default: &cmdheight)
        Chnage the cmd-line's height.

g:autocdls_record_cdhist                    *g:autocdls_record_cdhist*
                                                (default: 0)
        Record the history of 'cd'

==============================================================================
*TODO*                                            *autocdls-todo*

 - When a path that contains spaces is passed as an argument to |s:get_list|,
   error occurs.

 - Regardless |g:auto_ls_enabled| is valid, when the destination directory
   has many files, not automatically execute ls after cd.

==============================================================================
*LICENSE*                                         *autocdls-license*

The MIT License (MIT)

Copyright (c) 2014 b4b4r07

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
*CHANGELOG*                                       *autocdls-changelog*

0.1.0       2014-07-30
            - Initial version.

==============================================================================
 vim:tw=78:et:ft=help:norl:
